PORT=5000
MONGO_URI=mongodb+srv://Chefcode:Chef1111@cluster0.t8zrtdh.mongodb.net/Food_Delivery?retryWrites=true&w=majority
SECRETKEY=I$have%a@very&big!God
CLOUDINARY_CLOUD_NAME=dj0pnerpj
CLOUDINARY_API_KEY=525784651232148
CLOUDINARY_API_SECRET=1kVyFweBnQZ4qFcSj3d7JqH7AH4
